<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AEP-GDMS</title>
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>

<body>
    <app-root>
        <!--  <div class="loading">
       <img src="assets/loading.gif" alt="Loading..." />
     </div> -->

        <div id="pre-bootstrap-container">

            <!--
           In this approach, rather than putting the pre-bootstrap content inside
           the <my-app> component content, we're leaving it external to the Angular 2
           application entirely. Then, we're hooking into the bootstrap promise in
           order to programmatically remove the pre-bootstrap content once the
           application has bootstrapped. This gives us more fine-grained control over
           how the pre-bootstrap content is removed.
       -->



            <style type="text/css">
                #pre-bootstrap {
                    background-color: #262626;
                    bottom: 0px;
                    left: 0px;
                    opacity: 1.0;
                    position: fixed;
                    right: 0px;
                    top: 0px;
                    transition: all linear 300ms;
                    -webkit-transition: all linear 300ms;
                    z-index: 999999;
                    font-family: monospace, Arial, "Helvetica Neue", "Microsoft JhengHei", Helvetica, sans-serif;
                }

                #pre-bootstrap.loaded {
                    opacity: 0.0;
                }

                #pre-bootstrap div.messaging {
                    color: #FFFFFF;
                    font-family: monospace, Arial, "Helvetica Neue", "Microsoft JhengHei", Helvetica, sans-serif;
                    left: 0px;
                    margin-top: -37px;
                    position: absolute;
                    right: 0px;
                    text-align: center;
                    top: 50%;
                }

                #pre-bootstrap h1 {
                    font-size: 26px;
                    line-height: 35px;
                    margin: 0px 0px 20px 0px;
                    font-family: monospace, Arial, "Helvetica Neue", "Microsoft JhengHei", Helvetica, sans-serif;
                }

                #pre-bootstrap p {
                    font-size: 18px;
                    line-height: 14px;
                    margin: 0px 0px 0px 0px;
                    font-family: monospace, Arial, "Helvetica Neue", "Microsoft JhengHei", Helvetica, sans-serif;
                }


                /*loader*/
                /* Absolute Center Spinner */


                .cs-loader {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                }

                .cs-loader-inner {
                    transform: translateY(-50%);
                    top: 60%;
                    position: absolute;
                    width: calc(100% - 200px);
                    color: #FFF;
                    padding: 0 100px;
                    text-align: center;
                }

                .cs-loader-inner label {
                    font-size: 20px;
                    opacity: 0;
                    display: inline-block;
                    color: gray;
                }

                @keyframes lol {
                    0% {
                        opacity: 0;
                        transform: translateX(-300px);
                    }

                    33% {
                        opacity: 1;
                        transform: translateX(0px);
                    }

                    66% {
                        opacity: 1;
                        transform: translateX(0px);
                    }

                    100% {
                        opacity: 0;
                        transform: translateX(300px);
                    }
                }

                @-webkit-keyframes lol {
                    0% {
                        opacity: 0;
                        -webkit-transform: translateX(-300px);
                    }

                    33% {
                        opacity: 1;
                        -webkit-transform: translateX(0px);
                    }

                    66% {
                        opacity: 1;
                        -webkit-transform: translateX(0px);
                    }

                    100% {
                        opacity: 0;
                        -webkit-transform: translateX(300px);
                    }
                }

                .cs-loader-inner label:nth-child(6) {
                    -webkit-animation: lol 3s infinite ease-in-out;
                    animation: lol 3s infinite ease-in-out;
                }

                .cs-loader-inner label:nth-child(5) {
                    -webkit-animation: lol 3s 100ms infinite ease-in-out;
                    animation: lol 3s 100ms infinite ease-in-out;
                }

                .cs-loader-inner label:nth-child(4) {
                    -webkit-animation: lol 3s 200ms infinite ease-in-out;
                    animation: lol 3s 200ms infinite ease-in-out;
                }

                .cs-loader-inner label:nth-child(3) {
                    -webkit-animation: lol 3s 300ms infinite ease-in-out;
                    animation: lol 3s 300ms infinite ease-in-out;
                }

                .cs-loader-inner label:nth-child(2) {
                    -webkit-animation: lol 3s 400ms infinite ease-in-out;
                    animation: lol 3s 400ms infinite ease-in-out;
                }

                .cs-loader-inner label:nth-child(1) {
                    -webkit-animation: lol 3s 500ms infinite ease-in-out;
                    animation: lol 3s 500ms infinite ease-in-out;
                }
            </style>

            <div id="pre-bootstrap">
                <div class="messaging">

                    <h1>
                        AEP GDMS is Loading
                    </h1>
                    <div class="cs-loader">
                        <div class="cs-loader-inner">
                            <label>&#9679</label>
                            <label>&#9679</label>
                            <label>&#9679</label>
                            <label>&#9679</label>
                            <label>&#9679</label>
                            <label>&#9679</label>
                        </div>
                    </div>
                    <p>
                        Please waiting for awesome Compal AEP Global Data Management System !!
                    </p>

                </div>
            </div>

        </div>

    </app-root>
</body>

</html>